Іваненко Олег, Рак, 15.7.2005
Петренко Марія, Терези, 1.10.2004
Сидоренко Андрій, ТелеТелець, 28.4.2005
Мельник Ірина, Риби, 3.3.2006
Коваленко Дмитро, Стрілець, 9.12.2005
Ткаченко Олена, Лев, 30.7.2004
Гаврилюк Максим, Близнюки, 5.6.2006
Шевченко Наталія, Козоріг, 12.1.2005

=== Відсортований список за місяцем народження ===
Шевченко Наталія, Козоріг, 12.1.2005
Мельник Ірина, Риби, 3.3.2006
Сидоренко Андрій, ТелеТелець, 28.4.2005
Гаврилюк Максим, Близнюки, 5.6.2006
Іваненко Олег, Рак, 15.7.2005
Ткаченко Олена, Лев, 30.7.2004
Петренко Марія, Терези, 1.10.2004
Коваленко Дмитро, Стрілець, 9.12.2005

Результати пошуку (місяць 7):
Ім'я: Іваненко Олег, Знак: Рак, Дата народження: 15.7.2005
Ім'я: Ткаченко Олена, Знак: Лев, Дата народження: 30.7.2004
